# JustInTime

./: README.md  build.gradle  settings.gradle
Parallax/: AndroidManifest.xml
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/glid/justintime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glid/justintime/activity/: AddCar.java  AddContact.java  AddProfils.java  CarDetails.java  Config.java  DatePreference.java  MainActivity.java  Settings.java
app/src/main/java/com/glid/justintime/adapter/: CarburantGridAdapter.java
app/src/main/java/com/glid/justintime/data/: DiaryListSingleton.java  Utilities.java
app/src/main/java/com/glid/justintime/fragment/: DatePicker.java  HomeFragment.java  LogOut.java  MapFragment.java  ProfilsList.java  Settings.java  TimePickerFragment.java
app/src/main/java/com/glid/justintime/services/: AlertService.java  InitReceiver.java  SchedulerReceiver.java
app/src/main/java/com/glid/justintime/utilities/: DateUtilities.java
app/src/main/res/layout/: activity_home.xml  activity_index.xml  add_car.xml  add_date_dialog.xml  calendar.xml  carburant_model.xml  carburant_model_item.xml  configuration_item.xml  configuration_list.xml  contact_add.xml  details_car.xml  logout.xml  profils_add.xml  profils_list.xml  test.xml
app/src/main/res/menu/: menu_config_car.xml  menu_detail_car.xml  menu_home.xml  menu_index.xml  menu_main.xml  menu_profils_list.xml  menu_save.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
(+6 files in other folders)
