apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.glid.justintime"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.wdullaer:materialdatetimepicker:1.3.1'

    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.github.navasmdc:MaterialDesign:1.4@aar'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.prolificinteractive:material-calendarview:0.3.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    compile 'com.github.rey5137:material:1.2.1'

    compile project(':Parallax')
}
